-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: finance
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `accountbalanceview`
--

DROP TABLE IF EXISTS `accountbalanceview`;
/*!50001 DROP VIEW IF EXISTS `accountbalanceview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `accountbalanceview` AS SELECT 
 1 AS `idaccount`,
 1 AS `accountName`,
 1 AS `totalMoney`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounts` (
  `idaccount` int NOT NULL AUTO_INCREMENT,
  `accountName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idaccount`),
  UNIQUE KEY `accountName_UNIQUE` (`accountName`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='一级账户';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `assetsview`
--

DROP TABLE IF EXISTS `assetsview`;
/*!50001 DROP VIEW IF EXISTS `assetsview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `assetsview` AS SELECT 
 1 AS `last_day_of_month_str`,
 1 AS `cumulative_total`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `bankview`
--

DROP TABLE IF EXISTS `bankview`;
/*!50001 DROP VIEW IF EXISTS `bankview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `bankview` AS SELECT 
 1 AS `cleaned_subaccountName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `classification`
--

DROP TABLE IF EXISTS `classification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `classification` (
  `idclassification` int NOT NULL AUTO_INCREMENT,
  `classificationName` varchar(100) DEFAULT NULL,
  `flag` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`idclassification`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='一级支出（收入）分类';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classification`
--

LOCK TABLES `classification` WRITE;
/*!40000 ALTER TABLE `classification` DISABLE KEYS */;
/*!40000 ALTER TABLE `classification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flowfunds`
--

DROP TABLE IF EXISTS `flowfunds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flowfunds` (
  `idflowfunds` int NOT NULL AUTO_INCREMENT,
  `idaccount` int DEFAULT NULL,
  `idsubaccount` int DEFAULT NULL,
  `idclassification` int DEFAULT NULL,
  `idsubclassification` int DEFAULT NULL,
  `money` double DEFAULT NULL,
  `beizhu` varchar(200) DEFAULT NULL,
  `chargeDateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`idflowfunds`)
) ENGINE=InnoDB AUTO_INCREMENT=2444 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flowfunds`
--

LOCK TABLES `flowfunds` WRITE;
/*!40000 ALTER TABLE `flowfunds` DISABLE KEYS */;
/*!40000 ALTER TABLE `flowfunds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `flowfundsview`
--

DROP TABLE IF EXISTS `flowfundsview`;
/*!50001 DROP VIEW IF EXISTS `flowfundsview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `flowfundsview` AS SELECT 
 1 AS `idflowfunds`,
 1 AS `idaccount`,
 1 AS `idsubaccount`,
 1 AS `idclassification`,
 1 AS `idsubclassification`,
 1 AS `accountName`,
 1 AS `subaccountName`,
 1 AS `classificationName`,
 1 AS `subclassificationName`,
 1 AS `money`,
 1 AS `beizhu`,
 1 AS `chargeDateTime`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pwdsetting`
--

DROP TABLE IF EXISTS `pwdsetting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pwdsetting` (
  `idpassword` int NOT NULL AUTO_INCREMENT,
  `password` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idpassword`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='密码设置';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pwdsetting`
--

LOCK TABLES `pwdsetting` WRITE;
/*!40000 ALTER TABLE `pwdsetting` DISABLE KEYS */;
/*!40000 ALTER TABLE `pwdsetting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recentaccount`
--

DROP TABLE IF EXISTS `recentaccount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recentaccount` (
  `idrecentAccount` int NOT NULL AUTO_INCREMENT,
  `idsubaccount` int DEFAULT NULL,
  `idaccount` int DEFAULT NULL,
  `dateTimeAccount` datetime DEFAULT NULL,
  PRIMARY KEY (`idrecentAccount`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='最近使用的账户';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recentaccount`
--

LOCK TABLES `recentaccount` WRITE;
/*!40000 ALTER TABLE `recentaccount` DISABLE KEYS */;
/*!40000 ALTER TABLE `recentaccount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `recentaccountview`
--

DROP TABLE IF EXISTS `recentaccountview`;
/*!50001 DROP VIEW IF EXISTS `recentaccountview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `recentaccountview` AS SELECT 
 1 AS `idsubaccount`,
 1 AS `idaccount`,
 1 AS `subaccountName`,
 1 AS `accountName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `recentclassification`
--

DROP TABLE IF EXISTS `recentclassification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recentclassification` (
  `idrecentclassification` int NOT NULL AUTO_INCREMENT,
  `idsubclassification` int DEFAULT NULL,
  `idclassification` int DEFAULT NULL,
  `flag` varchar(3) DEFAULT NULL,
  `dateTimeClassification` datetime DEFAULT NULL,
  PRIMARY KEY (`idrecentclassification`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='最近支出类别';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recentclassification`
--

LOCK TABLES `recentclassification` WRITE;
/*!40000 ALTER TABLE `recentclassification` DISABLE KEYS */;
/*!40000 ALTER TABLE `recentclassification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `recentclassificationview`
--

DROP TABLE IF EXISTS `recentclassificationview`;
/*!50001 DROP VIEW IF EXISTS `recentclassificationview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `recentclassificationview` AS SELECT 
 1 AS `idsubclassification`,
 1 AS `idclassification`,
 1 AS `subclassificationName`,
 1 AS `classificationName`,
 1 AS `flag`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `subaccount`
--

DROP TABLE IF EXISTS `subaccount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subaccount` (
  `idsubaccount` int NOT NULL AUTO_INCREMENT,
  `subaccountName` varchar(100) DEFAULT NULL,
  `idaccount` int DEFAULT NULL,
  PRIMARY KEY (`idsubaccount`),
  UNIQUE KEY `subaccountName_UNIQUE` (`subaccountName`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='二级账户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subaccount`
--

LOCK TABLES `subaccount` WRITE;
/*!40000 ALTER TABLE `subaccount` DISABLE KEYS */;
/*!40000 ALTER TABLE `subaccount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `subaccountbalanceview`
--

DROP TABLE IF EXISTS `subaccountbalanceview`;
/*!50001 DROP VIEW IF EXISTS `subaccountbalanceview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `subaccountbalanceview` AS SELECT 
 1 AS `idsubaccount`,
 1 AS `idaccount`,
 1 AS `subaccountName`,
 1 AS `totalMoney`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `subaccountview`
--

DROP TABLE IF EXISTS `subaccountview`;
/*!50001 DROP VIEW IF EXISTS `subaccountview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `subaccountview` AS SELECT 
 1 AS `idsubaccount`,
 1 AS `idaccount`,
 1 AS `subaccountName`,
 1 AS `accountName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `subclassification`
--

DROP TABLE IF EXISTS `subclassification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subclassification` (
  `idsubclassification` int NOT NULL AUTO_INCREMENT,
  `subclassificationName` varchar(100) DEFAULT NULL,
  `idclassification` int DEFAULT NULL,
  `flag` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`idsubclassification`),
  UNIQUE KEY `subclassificationName_UNIQUE` (`subclassificationName`)
) ENGINE=InnoDB AUTO_INCREMENT=299 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='二级支出（收入）分类';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subclassification`
--

LOCK TABLES `subclassification` WRITE;
/*!40000 ALTER TABLE `subclassification` DISABLE KEYS */;
/*!40000 ALTER TABLE `subclassification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `subclassificationview`
--

DROP TABLE IF EXISTS `subclassificationview`;
/*!50001 DROP VIEW IF EXISTS `subclassificationview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `subclassificationview` AS SELECT 
 1 AS `idsubclassification`,
 1 AS `idclassification`,
 1 AS `subclassificationName`,
 1 AS `classificationName`,
 1 AS `flag`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `accountbalanceview`
--

/*!50001 DROP VIEW IF EXISTS `accountbalanceview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `accountbalanceview` AS select `a`.`idaccount` AS `idaccount`,`a`.`accountName` AS `accountName`,round(sum(`ff`.`money`),2) AS `totalMoney` from (`accounts` `a` join `flowfunds` `ff` on((`a`.`idaccount` = `ff`.`idaccount`))) group by `a`.`idaccount`,`a`.`accountName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `assetsview`
--

/*!50001 DROP VIEW IF EXISTS `assetsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `assetsview` AS select date_format(`monthly_totals`.`last_day_of_month_date`,'%Y-%m-%d') AS `last_day_of_month_str`,round(sum(`monthly_totals`.`monthly_total`) OVER (ORDER BY `monthly_totals`.`last_day_of_month_date` ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) ,2) AS `cumulative_total` from (select last_day(str_to_date(concat(convert(date_format(`flowfunds`.`chargeDateTime`,'%Y-%m') using utf8mb4),'-01'),'%Y-%m-%d')) AS `last_day_of_month_date`,round(sum(`flowfunds`.`money`),2) AS `monthly_total` from `flowfunds` group by `last_day_of_month_date`) `monthly_totals` order by `monthly_totals`.`last_day_of_month_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bankview`
--

/*!50001 DROP VIEW IF EXISTS `bankview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bankview` AS select distinct substring_index(substring_index(`subaccount`.`subaccountName`,'信用卡',1),'（',1) AS `cleaned_subaccountName` from `subaccount` where regexp_like(`subaccount`.`subaccountName`,'.*银行.*') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `flowfundsview`
--

/*!50001 DROP VIEW IF EXISTS `flowfundsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `flowfundsview` AS select `ff`.`idflowfunds` AS `idflowfunds`,`a`.`idaccount` AS `idaccount`,`sa`.`idsubaccount` AS `idsubaccount`,`c`.`idclassification` AS `idclassification`,`sc`.`idsubclassification` AS `idsubclassification`,`a`.`accountName` AS `accountName`,`sa`.`subaccountName` AS `subaccountName`,`c`.`classificationName` AS `classificationName`,`sc`.`subclassificationName` AS `subclassificationName`,`ff`.`money` AS `money`,`ff`.`beizhu` AS `beizhu`,`ff`.`chargeDateTime` AS `chargeDateTime` from ((((`flowfunds` `ff` join `accounts` `a` on((`ff`.`idaccount` = `a`.`idaccount`))) join `subaccount` `sa` on((`ff`.`idsubaccount` = `sa`.`idsubaccount`))) left join `classification` `c` on((`ff`.`idclassification` = `c`.`idclassification`))) left join `subclassification` `sc` on((`ff`.`idsubclassification` = `sc`.`idsubclassification`))) order by `ff`.`idflowfunds` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `recentaccountview`
--

/*!50001 DROP VIEW IF EXISTS `recentaccountview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `recentaccountview` AS with `rankedsubaccounts` as (select `s`.`idsubaccount` AS `idsubaccount`,`a`.`idaccount` AS `idaccount`,`s`.`subaccountName` AS `subaccountName`,`a`.`accountName` AS `accountName`,`r`.`dateTimeAccount` AS `dateTimeAccount`,row_number() OVER (PARTITION BY `s`.`subaccountName` ORDER BY `r`.`dateTimeAccount` desc )  AS `rn` from ((`recentaccount` `r` join `subaccount` `s` on((`r`.`idsubaccount` = `s`.`idsubaccount`))) join `accounts` `a` on((`r`.`idaccount` = `a`.`idaccount`)))) select `rankedsubaccounts`.`idsubaccount` AS `idsubaccount`,`rankedsubaccounts`.`idaccount` AS `idaccount`,`rankedsubaccounts`.`subaccountName` AS `subaccountName`,`rankedsubaccounts`.`accountName` AS `accountName` from `rankedsubaccounts` where (`rankedsubaccounts`.`rn` = 1) order by `rankedsubaccounts`.`dateTimeAccount` desc limit 5 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `recentclassificationview`
--

/*!50001 DROP VIEW IF EXISTS `recentclassificationview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `recentclassificationview` AS with `rankedsubclassifications` as (select `rc`.`idrecentclassification` AS `idrecentclassification`,`sc`.`idsubclassification` AS `idsubclassification`,`c`.`idclassification` AS `idclassification`,`sc`.`subclassificationName` AS `subclassificationName`,`c`.`classificationName` AS `classificationName`,`rc`.`flag` AS `flag`,`rc`.`dateTimeClassification` AS `dateTimeClassification`,row_number() OVER (PARTITION BY `sc`.`subclassificationName`,`rc`.`flag` ORDER BY `rc`.`dateTimeClassification` desc )  AS `rn_subclassification` from ((`recentclassification` `rc` join `subclassification` `sc` on((`rc`.`idsubclassification` = `sc`.`idsubclassification`))) join `classification` `c` on((`rc`.`idclassification` = `c`.`idclassification`)))), `latestsubclassifications` as (select `rankedsubclassifications`.`idsubclassification` AS `idsubclassification`,`rankedsubclassifications`.`idclassification` AS `idclassification`,`rankedsubclassifications`.`subclassificationName` AS `subclassificationName`,`rankedsubclassifications`.`classificationName` AS `classificationName`,`rankedsubclassifications`.`flag` AS `flag`,`rankedsubclassifications`.`dateTimeClassification` AS `dateTimeClassification` from `rankedsubclassifications` where (`rankedsubclassifications`.`rn_subclassification` = 1)), `rankedlatestrecords` as (select `latestsubclassifications`.`idsubclassification` AS `idsubclassification`,`latestsubclassifications`.`idclassification` AS `idclassification`,`latestsubclassifications`.`subclassificationName` AS `subclassificationName`,`latestsubclassifications`.`classificationName` AS `classificationName`,`latestsubclassifications`.`flag` AS `flag`,`latestsubclassifications`.`dateTimeClassification` AS `dateTimeClassification`,row_number() OVER (PARTITION BY `latestsubclassifications`.`flag` ORDER BY `latestsubclassifications`.`dateTimeClassification` desc )  AS `rn_latest` from `latestsubclassifications`) select `rankedlatestrecords`.`idsubclassification` AS `idsubclassification`,`rankedlatestrecords`.`idclassification` AS `idclassification`,`rankedlatestrecords`.`subclassificationName` AS `subclassificationName`,`rankedlatestrecords`.`classificationName` AS `classificationName`,`rankedlatestrecords`.`flag` AS `flag` from `rankedlatestrecords` where (`rankedlatestrecords`.`rn_latest` <= 5) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `subaccountbalanceview`
--

/*!50001 DROP VIEW IF EXISTS `subaccountbalanceview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `subaccountbalanceview` AS select `sa`.`idsubaccount` AS `idsubaccount`,`sa`.`idaccount` AS `idaccount`,`sa`.`subaccountName` AS `subaccountName`,round(coalesce(`ff_agg`.`totalMoney`,0),2) AS `totalMoney` from ((`subaccount` `sa` join `accounts` `a` on((`sa`.`idaccount` = `a`.`idaccount`))) left join (select `ff`.`idsubaccount` AS `idsubaccount`,round(sum(`ff`.`money`),2) AS `totalMoney` from `flowfunds` `ff` group by `ff`.`idsubaccount`) `ff_agg` on((`sa`.`idsubaccount` = `ff_agg`.`idsubaccount`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `subaccountview`
--

/*!50001 DROP VIEW IF EXISTS `subaccountview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `subaccountview` AS select `sa`.`idsubaccount` AS `idsubaccount`,`a`.`idaccount` AS `idaccount`,`sa`.`subaccountName` AS `subaccountName`,`a`.`accountName` AS `accountName` from (`subaccount` `sa` join `accounts` `a` on((`sa`.`idaccount` = `a`.`idaccount`))) order by `a`.`accountName` desc,(case when ((`a`.`accountName` = '金融账户') and (`sa`.`subaccountName` like '%银行%')) then 1 when ((`a`.`accountName` = '信用卡') and (`sa`.`subaccountName` like '%银行%')) then 2 when (`a`.`accountName` = '信用卡') then 3 when (`a`.`accountName` = '金融账户') then 4 else 5 end),(case when (`sa`.`subaccountName` like '%银行%') then substring_index(`sa`.`subaccountName`,'（',1) else `sa`.`subaccountName` end) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `subclassificationview`
--

/*!50001 DROP VIEW IF EXISTS `subclassificationview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `subclassificationview` AS select `sc`.`idsubclassification` AS `idsubclassification`,`sc`.`idclassification` AS `idclassification`,`sc`.`subclassificationName` AS `subclassificationName`,`c`.`classificationName` AS `classificationName`,`sc`.`flag` AS `flag` from (`subclassification` `sc` join `classification` `c` on((`sc`.`idclassification` = `c`.`idclassification`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-29 22:31:57
